<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Application_cours_vit_moteur" version="4">
  <OBJECT>
    <ID name="Application_cours_vit_moteur" mc="Standard.Project" uid="b2bc3f65-41bb-4c2b-98b7-24b7e99d0d90"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Application_cours_vit_moteur]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="application_cours_vit_moteur" mc="Standard.Package" uid="31680356-6c57-446a-8941-4e50b76f463a"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Application_cours_vit_moteur" mc="Infrastructure.DiagramSet" uid="7c6d2a9f-bc83-4041-9d95-4ac8c6d9f9e0"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>