<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Interaction" version="4">
  <OBJECT>
    <ID name="Interaction" mc="Standard.Interaction" uid="3e70b350-d2c0-4d2c-8994-4db88b2ac85f"/>
    <PID name="Modifier le code" mc="Standard.UseCase" uid="73ab7423-5cf1-4730-a9b3-7c12ce3102f6"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Interaction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="8207eccf-ac07-40ad-b35a-24aba2394d2e"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">254</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="be0c536c-71f9-4fa2-9e9a-5fdeef7f0017"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Bouton MARCHE pas encore relaché]]></ATT>
                  <ATT name="EndLineNumber">431</ATT>
                  <ATT name="LineNumber">254</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="InteractionOperand" mc="Standard.InteractionOperand" uid="c942112b-e00b-441b-ac22-924df88bac1e"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Bouton MARCHE relaché avant les 5 secondes]]></ATT>
                  <ATT name="EndLineNumber">1031</ATT>
                  <ATT name="LineNumber">432</ATT>
                  <ATT name="Name"><![CDATA[InteractionOperand]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7dfe3aee-b496-4818-accc-2d1751119201"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">136</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="7a33eda6-509e-4e6b-a68e-32d30274bf25"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="5eeff52c-7b30-4b4c-a9f0-34e692da1f6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7d2661ed-e4af-480c-8b9f-5626fe348de3"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">203</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="5eeff52c-7b30-4b4c-a9f0-34e692da1f6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="7a33eda6-509e-4e6b-a68e-32d30274bf25"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">136</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7d2661ed-e4af-480c-8b9f-5626fe348de3"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="5eeff52c-7b30-4b4c-a9f0-34e692da1f6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6b30dbdd-6e79-42bb-b532-ce932f4b6482"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">166</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="0f0c114f-947b-4805-80b6-d68c23fecb43"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="5eeff52c-7b30-4b4c-a9f0-34e692da1f6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0f3c2ecd-e9fc-4721-bc57-2f0c7393434f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">199</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="5eeff52c-7b30-4b4c-a9f0-34e692da1f6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="0f0c114f-947b-4805-80b6-d68c23fecb43"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">176</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0f3c2ecd-e9fc-4721-bc57-2f0c7393434f"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="5eeff52c-7b30-4b4c-a9f0-34e692da1f6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bbc7e614-d083-4799-95d4-9d18af3a3caf"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">143</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="4ddd0b16-64b7-4722-b902-062686df704c"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[1]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="cf39ad7b-31d9-4e38-98b3-6aab533226af"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="LancerTempo" mc="Standard.Operation" uid="fcf38d61-1aac-49ec-8cd3-2dbcae48feca"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="5eeff52c-7b30-4b4c-a9f0-34e692da1f6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="cf39ad7b-31d9-4e38-98b3-6aab533226af"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">180</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="5eeff52c-7b30-4b4c-a9f0-34e692da1f6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="da7c35cd-1f3a-4742-9586-07037efd85d1"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">301</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="b1d3129e-cbc2-4e0e-9b8b-079658cafffe"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="5eeff52c-7b30-4b4c-a9f0-34e692da1f6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5aab369d-046f-4489-ae95-f33e9a50668b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">419</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="5eeff52c-7b30-4b4c-a9f0-34e692da1f6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="b1d3129e-cbc2-4e0e-9b8b-079658cafffe"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">301</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5aab369d-046f-4489-ae95-f33e9a50668b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="5eeff52c-7b30-4b4c-a9f0-34e692da1f6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="91bb0776-4daf-4e1c-9b70-04766b7e77b4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">347</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="010764b2-0e48-40e7-9019-ef8a8520594b"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[4]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a65a6b7d-1bcf-47de-8f30-d1c902ef6a70"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="ModifierCode" mc="Standard.Operation" uid="7338cd75-d7ed-4509-91db-82ae9333939e"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="5eeff52c-7b30-4b4c-a9f0-34e692da1f6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a65a6b7d-1bcf-47de-8f30-d1c902ef6a70"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">347</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="87b462b3-95d4-4720-9bab-c417f5ffb60a"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="3a909706-0a3e-4c49-a1a3-e37f61047d20"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f975358a-24de-42e6-9ee7-17fe622628de"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">375</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="MODIFICATION_CODE" mc="Standard.Message" uid="3b5531f4-654e-4481-830c-eb6d4e415c58"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[5]]></ATT>
                  <ATT name="Name"><![CDATA[MODIFICATION_CODE]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="03fcc642-770b-4da6-871b-8eb641515d7a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="3a909706-0a3e-4c49-a1a3-e37f61047d20"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="87b462b3-95d4-4720-9bab-c417f5ffb60a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">347</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f975358a-24de-42e6-9ee7-17fe622628de"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="3a909706-0a3e-4c49-a1a3-e37f61047d20"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="03fcc642-770b-4da6-871b-8eb641515d7a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">375</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="5eeff52c-7b30-4b4c-a9f0-34e692da1f6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2fa72baf-b68d-473b-984e-ef7945b6ba3a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">363</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="56549235-9833-4cd8-baf3-945e5b4a8ce6"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="5eeff52c-7b30-4b4c-a9f0-34e692da1f6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b4f6cc2f-b46c-4dc3-964b-c46b1fa09e16"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">400</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="5eeff52c-7b30-4b4c-a9f0-34e692da1f6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="56549235-9833-4cd8-baf3-945e5b4a8ce6"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">363</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b4f6cc2f-b46c-4dc3-964b-c46b1fa09e16"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="5eeff52c-7b30-4b4c-a9f0-34e692da1f6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="InteractionOperand" mc="Standard.InteractionOperand" uid="c942112b-e00b-441b-ac22-924df88bac1e"/>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="dd2b8626-e6e9-406e-8cb4-3559b20ec504"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">146</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="BOUTON_MARCHE_ENFONCE" mc="Standard.Message" uid="ec5b5772-86c7-4c82-aa32-bbb601c3213b"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[2]]></ATT>
                  <ATT name="Name"><![CDATA[BOUTON_MARCHE_ENFONCE]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5a0b1949-ccb4-4dbe-86cf-06ecf6811b61"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="lePropriétaire" mc="Standard.Lifeline" uid="4068fd05-e9b4-4988-922d-3bd91f8ee69f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5a0b1949-ccb4-4dbe-86cf-06ecf6811b61"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">146</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="5eeff52c-7b30-4b4c-a9f0-34e692da1f6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9f572886-0cd5-49de-9139-40918cbbdfa2"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">269</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="5_SECONDES_ECOULES" mc="Standard.Message" uid="2546c1ea-603f-40c5-87d4-c5efb2b23a79"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[3]]></ATT>
                  <ATT name="Name"><![CDATA[5_SECONDES_ECOULES]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f948a014-55de-4746-955a-c80ca875d8df"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="5eeff52c-7b30-4b4c-a9f0-34e692da1f6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f948a014-55de-4746-955a-c80ca875d8df"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">317</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="5eeff52c-7b30-4b4c-a9f0-34e692da1f6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ffeaea6f-7834-4a24-95f5-d657a2491a87"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">497</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="BOUTON_MARCHE_RELACHE" mc="Standard.Message" uid="49114a40-8413-41ba-bf66-bd6dfb6deae1"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[6]]></ATT>
                  <ATT name="Name"><![CDATA[BOUTON_MARCHE_RELACHE]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="dc203122-bed9-417d-8d89-861e0a5239d4"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="lePropriétaire" mc="Standard.Lifeline" uid="4068fd05-e9b4-4988-922d-3bd91f8ee69f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="dc203122-bed9-417d-8d89-861e0a5239d4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">497</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="b5f1172e-22fd-46a2-8229-8449b9888710"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="5eeff52c-7b30-4b4c-a9f0-34e692da1f6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9fbd20d7-bc19-422a-ae8d-4db887b49874"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1027</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="5eeff52c-7b30-4b4c-a9f0-34e692da1f6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="b5f1172e-22fd-46a2-8229-8449b9888710"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">497</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9fbd20d7-bc19-422a-ae8d-4db887b49874"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="5eeff52c-7b30-4b4c-a9f0-34e692da1f6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="7ba9f5bd-ea2e-4514-9dbd-d66d6926b022"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">586</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="02f23909-f6be-40a7-afae-55af25db545a"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Cas MODIFICATION_CODE]]></ATT>
                  <ATT name="EndLineNumber">864</ATT>
                  <ATT name="LineNumber">586</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="InteractionOperand" mc="Standard.InteractionOperand" uid="1df0ce85-8a31-47eb-8c34-47a666a2efcf"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Cas SAISIE_NOUVEAU]]></ATT>
                  <ATT name="EndLineNumber">1008</ATT>
                  <ATT name="LineNumber">865</ATT>
                  <ATT name="Name"><![CDATA[InteractionOperand]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="b9714a6e-77a7-44a1-9f76-2392ea0638b3"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">679</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="e969d1c6-a834-4d57-903c-d757044c6707"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[codeValide = vrai]]></ATT>
                  <ATT name="EndLineNumber">758</ATT>
                  <ATT name="LineNumber">679</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="InteractionOperand" mc="Standard.InteractionOperand" uid="28ead09d-2452-45a7-946d-696d6d0d79a3"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[codeValide = faux]]></ATT>
                  <ATT name="EndLineNumber">854</ATT>
                  <ATT name="LineNumber">759</ATT>
                  <ATT name="Name"><![CDATA[InteractionOperand]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="InteractionOperand" mc="Standard.InteractionOperand" uid="1df0ce85-8a31-47eb-8c34-47a666a2efcf"/>
        <COMPID name="InteractionOperand" mc="Standard.InteractionOperand" uid="28ead09d-2452-45a7-946d-696d6d0d79a3"/>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d0c3233c-5755-4e4d-bf45-f85193d860b6"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">506</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="0276e364-174e-4218-80fb-0440182d31a4"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[7]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f40fd921-2117-4fab-a004-2fb6fefd708b"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="TraiterBoutonMarche" mc="Standard.Operation" uid="b9b83ea2-3b3d-466b-a303-21a5d6acaec5"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="5eeff52c-7b30-4b4c-a9f0-34e692da1f6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f40fd921-2117-4fab-a004-2fb6fefd708b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">506</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="8c0d1c5e-12d0-49b0-b6c6-a201875d2323"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="3a909706-0a3e-4c49-a1a3-e37f61047d20"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ee80d3cc-284c-4bd9-9a64-d44930363ef7"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1016</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="3a909706-0a3e-4c49-a1a3-e37f61047d20"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="8c0d1c5e-12d0-49b0-b6c6-a201875d2323"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">506</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ee80d3cc-284c-4bd9-9a64-d44930363ef7"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="3a909706-0a3e-4c49-a1a3-e37f61047d20"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8c7dc028-c487-42fe-b4c1-5636c8290588"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">608</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="77dce4fd-382d-4b38-880a-78b71f5682be"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[8]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5533b5ef-2c66-4666-98b0-f143af7568f2"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="VerifierCode" mc="Standard.Operation" uid="49bfe4dd-474e-4d57-a2e6-e2f5a76ee0a8"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="3a909706-0a3e-4c49-a1a3-e37f61047d20"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5533b5ef-2c66-4666-98b0-f143af7568f2"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">608</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="4d4e67b0-4624-4a03-96f5-871711560a49"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leCode" mc="Standard.Lifeline" uid="09245a4a-ced7-4614-a44d-7f502fa33e42"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5fd57d0a-a485-48ea-9502-be8493d786d0"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">629</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="codeValide" mc="Standard.Message" uid="a859e1ea-5720-47d8-b19e-edb35f010109"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[9]]></ATT>
                  <ATT name="Name"><![CDATA[codeValide]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="77e0cb35-8d41-413a-bb93-a142befbb2ea"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leCode" mc="Standard.Lifeline" uid="09245a4a-ced7-4614-a44d-7f502fa33e42"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="4d4e67b0-4624-4a03-96f5-871711560a49"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">608</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5fd57d0a-a485-48ea-9502-be8493d786d0"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leCode" mc="Standard.Lifeline" uid="09245a4a-ced7-4614-a44d-7f502fa33e42"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="77e0cb35-8d41-413a-bb93-a142befbb2ea"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">629</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="3a909706-0a3e-4c49-a1a3-e37f61047d20"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e2235a53-09fa-42ec-a7e1-66e68e023911"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">703</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="SAISIE_NOUVEAU" mc="Standard.Message" uid="16124033-1c64-4195-b97d-82ed662970b3"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[10]]></ATT>
                  <ATT name="Name"><![CDATA[SAISIE_NOUVEAU]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="479efd6e-6aa4-46a8-bba6-4ec5f241991b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="3a909706-0a3e-4c49-a1a3-e37f61047d20"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="479efd6e-6aa4-46a8-bba6-4ec5f241991b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">703</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="12ce8ce3-b970-4b99-93f3-8a01e1d1ba1b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="5eeff52c-7b30-4b4c-a9f0-34e692da1f6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="02fe0122-6883-4eda-bc51-6e7623b5d345"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">747</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="5eeff52c-7b30-4b4c-a9f0-34e692da1f6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="12ce8ce3-b970-4b99-93f3-8a01e1d1ba1b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">703</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="02fe0122-6883-4eda-bc51-6e7623b5d345"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="5eeff52c-7b30-4b4c-a9f0-34e692da1f6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="cf9af205-577d-49a9-bb3e-1065f98b6254"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">774</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="REPOS" mc="Standard.Message" uid="bb3c6343-6b9a-45f2-815a-108172a456e6"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[11]]></ATT>
                  <ATT name="Name"><![CDATA[REPOS]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bf61fcae-13bf-4cae-8f32-ab6291958dcf"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="3a909706-0a3e-4c49-a1a3-e37f61047d20"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bf61fcae-13bf-4cae-8f32-ab6291958dcf"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">774</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="104a29f7-d02b-4ab7-8033-e886d9ee77c5"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="5eeff52c-7b30-4b4c-a9f0-34e692da1f6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e40e3451-4930-4d48-813c-d09e271e1122"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">821</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="5eeff52c-7b30-4b4c-a9f0-34e692da1f6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="104a29f7-d02b-4ab7-8033-e886d9ee77c5"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">774</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e40e3451-4930-4d48-813c-d09e271e1122"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="5eeff52c-7b30-4b4c-a9f0-34e692da1f6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c5e32af5-d4e0-4a1c-bfd1-35224ecd7df4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">963</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="REPOS" mc="Standard.Message" uid="72fa531f-147f-489c-86d8-e6b1e2c3c80f"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[14]]></ATT>
                  <ATT name="Name"><![CDATA[REPOS]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="de4047b9-98b9-40c6-a4cd-5ae417b2153b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="3a909706-0a3e-4c49-a1a3-e37f61047d20"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="de4047b9-98b9-40c6-a4cd-5ae417b2153b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">963</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="1029f884-3a30-4249-b9bb-a09db77732e6"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="5eeff52c-7b30-4b4c-a9f0-34e692da1f6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ea8b0f96-1717-418d-b8c9-41bfc112045b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">995</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="5eeff52c-7b30-4b4c-a9f0-34e692da1f6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="1029f884-3a30-4249-b9bb-a09db77732e6"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">963</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ea8b0f96-1717-418d-b8c9-41bfc112045b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="5eeff52c-7b30-4b4c-a9f0-34e692da1f6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3e5acb5d-6ddd-4e85-9dc2-fdcf906eadb0"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">904</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="5230bd84-8fa5-447a-8759-56c2ed51b57a"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[12]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bcc056b8-c777-4634-8ff6-9eb88c168148"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="Memoriser" mc="Standard.Operation" uid="37e9954b-c042-444d-8dd2-07b13c40d7ae"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="3a909706-0a3e-4c49-a1a3-e37f61047d20"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bcc056b8-c777-4634-8ff6-9eb88c168148"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">904</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="ecfc5b17-01fa-4a0e-bf55-dd397601202f"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leCode" mc="Standard.Lifeline" uid="09245a4a-ced7-4614-a44d-7f502fa33e42"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1a372d59-97ce-4153-b536-61740092fb45"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">931</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="de9a016b-6a23-4eba-8d8e-3fbcfa17e973"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[13]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4ae5f1ed-9180-4e3c-9170-c49dff1c5185"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leCode" mc="Standard.Lifeline" uid="09245a4a-ced7-4614-a44d-7f502fa33e42"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="ecfc5b17-01fa-4a0e-bf55-dd397601202f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">904</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1a372d59-97ce-4153-b536-61740092fb45"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leCode" mc="Standard.Lifeline" uid="09245a4a-ced7-4614-a44d-7f502fa33e42"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4ae5f1ed-9180-4e3c-9170-c49dff1c5185"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">931</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="3a909706-0a3e-4c49-a1a3-e37f61047d20"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1ea86df9-2255-40e9-b7a4-9cd9f692605f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1079</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="TOUCHE_CHIFFRE_X" mc="Standard.Message" uid="e47b25f2-86bc-472c-ac6e-82cc8b2d7ef8"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[15]]></ATT>
                  <ATT name="Name"><![CDATA[TOUCHE_CHIFFRE_X]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5904a834-3ad0-4a7e-bd3c-f11c40a0669c"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="lePropriétaire" mc="Standard.Lifeline" uid="4068fd05-e9b4-4988-922d-3bd91f8ee69f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5904a834-3ad0-4a7e-bd3c-f11c40a0669c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1079</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="ac38fe40-b4e0-446b-9bc0-152a39749421"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="5eeff52c-7b30-4b4c-a9f0-34e692da1f6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="433cd052-c39d-437c-a091-72f2b87b8259"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1172</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="5eeff52c-7b30-4b4c-a9f0-34e692da1f6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="ac38fe40-b4e0-446b-9bc0-152a39749421"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1079</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="433cd052-c39d-437c-a091-72f2b87b8259"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="5eeff52c-7b30-4b4c-a9f0-34e692da1f6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3c5f9bcb-c75d-4e56-8470-2f35b42ff1d2"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1198</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="BOUTON_ARRET" mc="Standard.Message" uid="12cb7818-f912-438f-aaaf-4f88bf2a7546"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[17]]></ATT>
                  <ATT name="Name"><![CDATA[BOUTON_ARRET]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d07ef98b-fe09-4931-9563-343e407e4f85"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="lePropriétaire" mc="Standard.Lifeline" uid="4068fd05-e9b4-4988-922d-3bd91f8ee69f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d07ef98b-fe09-4931-9563-343e407e4f85"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1198</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="261b8925-7af7-447e-9c2d-604e92587818"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="5eeff52c-7b30-4b4c-a9f0-34e692da1f6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="de14a5d8-a272-4e0d-9c0a-e9c5075f5c24"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1441</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="5eeff52c-7b30-4b4c-a9f0-34e692da1f6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="261b8925-7af7-447e-9c2d-604e92587818"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1198</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="de14a5d8-a272-4e0d-9c0a-e9c5075f5c24"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="5eeff52c-7b30-4b4c-a9f0-34e692da1f6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d3252558-e5bc-4fa2-b226-2fbbdf57a1d8"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1092</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="9e06fea3-1272-4c65-9b40-323100643c4c"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[16]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5cd2ea4e-30bc-40a7-91df-c674fa179059"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="FabriquerCode" mc="Standard.Operation" uid="ca797f5f-be68-4931-bfb1-4e6b43c2f4c1"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="5eeff52c-7b30-4b4c-a9f0-34e692da1f6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5cd2ea4e-30bc-40a7-91df-c674fa179059"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1092</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="12d01008-2fcd-43d1-a8a6-7e969ce4a1fb"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="3a909706-0a3e-4c49-a1a3-e37f61047d20"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d795976d-6168-4122-a16a-919b07e60990"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1121</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="3a909706-0a3e-4c49-a1a3-e37f61047d20"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="12d01008-2fcd-43d1-a8a6-7e969ce4a1fb"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1092</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d795976d-6168-4122-a16a-919b07e60990"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="3a909706-0a3e-4c49-a1a3-e37f61047d20"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e66a26d8-8580-4433-9348-ba1d889452b6"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1212</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="f1ef3006-db77-4096-8327-74ac5ad0705b"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[18]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a25704c6-d8b5-4836-9383-0844d54180bc"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="TraiterBoutonMarche" mc="Standard.Operation" uid="b9b83ea2-3b3d-466b-a303-21a5d6acaec5"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="5eeff52c-7b30-4b4c-a9f0-34e692da1f6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a25704c6-d8b5-4836-9383-0844d54180bc"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1212</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="678e24d6-eb8e-41ba-8bc2-dee98ed18377"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="3a909706-0a3e-4c49-a1a3-e37f61047d20"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="18da1953-3a4b-4afd-930b-97fd0378a365"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1372</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="3a909706-0a3e-4c49-a1a3-e37f61047d20"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="678e24d6-eb8e-41ba-8bc2-dee98ed18377"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1212</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="18da1953-3a4b-4afd-930b-97fd0378a365"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="3a909706-0a3e-4c49-a1a3-e37f61047d20"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="8afb09d5-6b43-4413-a356-73ca046e7413"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">1267</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="516715dc-24ed-4354-99e2-1ae38400f8c3"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Cas autre que SURVEILLANCE]]></ATT>
                  <ATT name="EndLineNumber">1401</ATT>
                  <ATT name="LineNumber">1267</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8624cb48-9dd9-4b7d-98bc-830eb0b31e94"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1292</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="REPOS" mc="Standard.Message" uid="bd7a2ff1-cfdf-478c-8833-8874e817d0e7"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[19]]></ATT>
                  <ATT name="Name"><![CDATA[REPOS]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="afc3d267-0df7-447b-b881-75716934fd29"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laCentrale" mc="Standard.Lifeline" uid="3a909706-0a3e-4c49-a1a3-e37f61047d20"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="afc3d267-0df7-447b-b881-75716934fd29"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1292</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="18c1ce03-60c7-406e-a1ec-9809c51ba74f"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="5eeff52c-7b30-4b4c-a9f0-34e692da1f6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4a8428ac-1a62-44cd-bd7b-c515c0e18646"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1341</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="5eeff52c-7b30-4b4c-a9f0-34e692da1f6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="18c1ce03-60c7-406e-a1ec-9809c51ba74f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1292</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4a8428ac-1a62-44cd-bd7b-c515c0e18646"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="5eeff52c-7b30-4b4c-a9f0-34e692da1f6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="lePropriétaire" mc="Standard.Lifeline" uid="4068fd05-e9b4-4988-922d-3bd91f8ee69f"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[lePropriétaire]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r" mc="Standard.BindableInstance" uid="e4448a4c-0dbe-4f61-ae40-d5f47dbb45ca"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="leClavier" mc="Standard.Lifeline" uid="5eeff52c-7b30-4b4c-a9f0-34e692da1f6a"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[leClavier]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="Clavier" mc="Standard.BindableInstance" uid="034144ce-a4dc-4434-b546-da6b307c871a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="laCentrale" mc="Standard.Lifeline" uid="3a909706-0a3e-4c49-a1a3-e37f61047d20"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[laCentrale]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="laCentraleDalarme" mc="Standard.BindableInstance" uid="252b55e8-54b8-401b-a100-0a0580407af5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="leCode" mc="Standard.Lifeline" uid="09245a4a-ced7-4614-a44d-7f502fa33e42"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[leCode]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="leCode" mc="Standard.BindableInstance" uid="ba592a0b-7735-4335-83c7-790d888c2373"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="be61f870-85d5-4d95-858b-9d87d4adbd0b"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="r" mc="Standard.BindableInstance" uid="e4448a4c-0dbe-4f61-ae40-d5f47dbb45ca"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Propriétaire" mc="Standard.Actor" uid="4602d5ef-ef81-409e-bb48-d09f6a35a2df"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Clavier" mc="Standard.BindableInstance" uid="034144ce-a4dc-4434-b546-da6b307c871a"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[Clavier]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Clavier" mc="Standard.Class" uid="3d94d105-0db0-4947-b9c1-702df9e4abbb"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r1" mc="Standard.BindableInstance" uid="6fa042cc-515d-496e-b5fa-86a888240ddc"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="CentraleDalarme" mc="Standard.Class" uid="a4e85ea6-0567-4af7-aac3-641bb3d46ace"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r2" mc="Standard.BindableInstance" uid="9972896e-86b0-4eba-8684-bf06554bd036"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r2]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="laCentraleDalarme" mc="Standard.BindableInstance" uid="252b55e8-54b8-401b-a100-0a0580407af5"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[laCentraleDalarme]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="CentraleDalarme" mc="Standard.Class" uid="a4e85ea6-0567-4af7-aac3-641bb3d46ace"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="leCode" mc="Standard.BindableInstance" uid="ba592a0b-7735-4335-83c7-790d888c2373"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[leCode]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Code" mc="Standard.Class" uid="5d1edc66-a2f2-4594-a42b-cf0c555652d7"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de séquence Interaction" mc="Standard.SequenceDiagram" uid="77d25245-646e-49b2-8e31-0832e5727a8c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>