<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PanneauAffichageSimple</class>
 <widget class="QWidget" name="PanneauAffichageSimple">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Panneau d'affichage</string>
  </property>
  <widget class="QTextEdit" name="textEditInformation">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>100</y>
     <width>581</width>
     <height>351</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
