<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SURVEILLANCE" version="4">
  <OBJECT>
    <ID name="SURVEILLANCE" mc="Standard.Signal" uid="c0e73d82-2568-4a29-94b8-4da5553acfb6"/>
    <PID name="CentraleDalarme" mc="Standard.Class" uid="a4e85ea6-0567-4af7-aac3-641bb3d46ace"/>
    <ATTRIBUTES>
      <ATT name="IsEvent">false</ATT>
      <ATT name="IsException">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SURVEILLANCE]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>