<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Centrale d'alarme" version="4">
  <OBJECT>
    <ID name="Centrale d'alarme" mc="Standard.Package" uid="940166ed-45eb-468d-8ea6-e67018b18750"/>
    <PID name="Centrale_Dalarme" mc="Standard.Project" uid="12615b07-532f-48f2-82d0-dcea01f4e4f1"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Centrale d'alarme]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="State Machine" mc="Standard.StateMachine" uid="7188b4f6-2092-4739-8d92-c2ec78aeb530"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Modifier le code" mc="Standard.UseCase" uid="73ab7423-5cf1-4730-a9b3-7c12ce3102f6"/>
        <COMPID name="Armer ou désarmer la centrale d'alarme" mc="Standard.UseCase" uid="15494e46-1a03-4769-aa73-f8708a26fbf4"/>
        <COMPID name="Surveiller les locaux" mc="Standard.UseCase" uid="391278f2-50d7-4abb-914c-d5a8228b50d5"/>
        <COMPID name="Clavier" mc="Standard.Class" uid="3d94d105-0db0-4947-b9c1-702df9e4abbb"/>
        <COMPID name="CentraleDalarme" mc="Standard.Class" uid="a4e85ea6-0567-4af7-aac3-641bb3d46ace"/>
        <COMPID name="Code" mc="Standard.Class" uid="5d1edc66-a2f2-4594-a42b-cf0c555652d7"/>
        <COMPID name="Propriétaire" mc="Standard.Actor" uid="4602d5ef-ef81-409e-bb48-d09f6a35a2df"/>
        <COMPID name="Intrus" mc="Standard.Actor" uid="5b444392-90c9-4f5a-81a4-ebc9e46ba72e"/>
        <COMPID name="Sirene" mc="Standard.Class" uid="aef52b5e-b3a8-4e54-bc47-63559e42daa5"/>
        <COMPID name="DetecteurTempo" mc="Standard.Class" uid="7d61e51b-0484-44fc-8d8a-dc6b9991be61"/>
        <COMPID name="Detecteur" mc="Standard.Class" uid="056d2753-21e3-4d8f-bfe9-904736543671"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de cas d'utilisation centrale_dalarme" mc="Standard.UseCaseDiagram" uid="258e9346-926f-4672-8eca-49841a8a6df1"/>
        <COMPID name="Diagramme de classe Centrale d'alarme" mc="Standard.ClassDiagram" uid="6f8bc6de-91e6-4c12-9d69-152f2d84800f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>