<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Interaction" version="4">
  <OBJECT>
    <ID name="Interaction" mc="Standard.Interaction" uid="5c754533-e865-4bbf-8426-7be8db5ac72f"/>
    <PID name="Piloter l'arrosage localement" mc="Standard.UseCase" uid="ccf9bf52-89dc-498f-80d9-637fce009fd8"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Interaction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="32b8c149-200d-492c-ad4e-ea03238806e1"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">120</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="489382f1-3438-49a1-aba4-4666a4e105fe"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[1]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8bbc935d-0df1-4d13-a9e4-d3deb1bf25c3"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Utilisateur" mc="Standard.Lifeline" uid="c58bc7f0-5a63-4b1d-82eb-ee83ffef6cbd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8bbc935d-0df1-4d13-a9e4-d3deb1bf25c3"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">120</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="fa35df8d-36a7-4a3b-be67-7e26ec58ad89"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="IHM" mc="Standard.Lifeline" uid="160e8ffc-5ebd-4097-a919-ebbf9cd2ebac"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="29920f9b-01b8-4a4c-bfd6-c2718de0467d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">221</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="IHM" mc="Standard.Lifeline" uid="160e8ffc-5ebd-4097-a919-ebbf9cd2ebac"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="fa35df8d-36a7-4a3b-be67-7e26ec58ad89"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">120</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="29920f9b-01b8-4a4c-bfd6-c2718de0467d"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="IHM" mc="Standard.Lifeline" uid="160e8ffc-5ebd-4097-a919-ebbf9cd2ebac"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c3a8cdb0-0c5f-4ffa-8e74-cbd0ba756d1e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">141</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="ChoixMenu" mc="Standard.Message" uid="7ef29bb6-5590-4c83-8839-511f2bd72d50"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[2]]></ATT>
                  <ATT name="Name"><![CDATA[ChoixMenu]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b4e0210a-a72c-4f0c-9585-6e3922ca7b8f"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="ChoixMenu" mc="Standard.Operation" uid="5c0be535-a4af-4db8-9a29-7bc6a83d9cdc"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="IHM" mc="Standard.Lifeline" uid="160e8ffc-5ebd-4097-a919-ebbf9cd2ebac"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b4e0210a-a72c-4f0c-9585-6e3922ca7b8f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">141</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="ce4c671b-560d-4eb1-8eb0-b38d514f64be"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leMenu" mc="Standard.Lifeline" uid="c444eba7-290c-4577-be10-721858cba8ed"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="fdfa620e-5dff-4e64-8411-cdec7291ccd4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">201</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="6d56af36-b33e-4285-bf7f-fb64abb85741"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[3]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0feb3925-7381-4e11-90ab-da0686a22402"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leMenu" mc="Standard.Lifeline" uid="c444eba7-290c-4577-be10-721858cba8ed"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="ce4c671b-560d-4eb1-8eb0-b38d514f64be"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">141</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="fdfa620e-5dff-4e64-8411-cdec7291ccd4"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leMenu" mc="Standard.Lifeline" uid="c444eba7-290c-4577-be10-721858cba8ed"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0feb3925-7381-4e11-90ab-da0686a22402"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">201</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="IHM" mc="Standard.Lifeline" uid="160e8ffc-5ebd-4097-a919-ebbf9cd2ebac"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="b27d9510-2ac5-40e8-b5e3-c44e5286c2f4"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">254</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="46acc7df-14ce-4444-a846-c71ec706fb00"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Cas : Activer, désactiver, mode programmé, mode automatique]]></ATT>
                  <ATT name="EndLineNumber">434</ATT>
                  <ATT name="LineNumber">254</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="InteractionOperand" mc="Standard.InteractionOperand" uid="22382101-f98c-4bb5-a8ee-cd8e06eeab44"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Cas : Mettre à jour les cycles d'arrosage programmés]]></ATT>
                  <ATT name="EndLineNumber">621</ATT>
                  <ATT name="LineNumber">435</ATT>
                  <ATT name="Name"><![CDATA[InteractionOperand]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="InteractionOperand" mc="Standard.InteractionOperand" uid="a7d9ed07-1248-477d-bac0-2dba39d6f11d"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Cas : Régler seuil d'humidité]]></ATT>
                  <ATT name="EndLineNumber">772</ATT>
                  <ATT name="LineNumber">622</ATT>
                  <ATT name="Name"><![CDATA[InteractionOperand]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="InteractionOperand" mc="Standard.InteractionOperand" uid="22382101-f98c-4bb5-a8ee-cd8e06eeab44"/>
        <COMPID name="InteractionOperand" mc="Standard.InteractionOperand" uid="a7d9ed07-1248-477d-bac0-2dba39d6f11d"/>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ee77f772-01cb-4dd5-900e-e562cbe96577"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">328</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="a75a9b48-afde-4e60-9094-5a65598ef8c3"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[4]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1c031c86-de9c-42e0-aca0-06a08d0e1448"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leMenu" mc="Standard.Lifeline" uid="c444eba7-290c-4577-be10-721858cba8ed"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1c031c86-de9c-42e0-aca0-06a08d0e1448"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">328</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="a065bccf-b5da-4ef2-8f24-0f19238e01d9"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="IHM" mc="Standard.Lifeline" uid="160e8ffc-5ebd-4097-a919-ebbf9cd2ebac"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="af650d38-807f-4929-8428-214a7dd56268"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">388</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="IHM" mc="Standard.Lifeline" uid="160e8ffc-5ebd-4097-a919-ebbf9cd2ebac"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="a065bccf-b5da-4ef2-8f24-0f19238e01d9"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">328</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="af650d38-807f-4929-8428-214a7dd56268"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="IHM" mc="Standard.Lifeline" uid="160e8ffc-5ebd-4097-a919-ebbf9cd2ebac"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="Utilisateur" mc="Standard.Lifeline" uid="c58bc7f0-5a63-4b1d-82eb-ee83ffef6cbd"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Utilisateur]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="Utilisateur" mc="Standard.BindableInstance" uid="ed05567b-d67b-4d47-b2cf-aee876033b0d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="IHM" mc="Standard.Lifeline" uid="160e8ffc-5ebd-4097-a919-ebbf9cd2ebac"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[IHM]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="IHM" mc="Standard.BindableInstance" uid="3a941870-f2ad-4659-ac98-aadb656339d6"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="leMenu" mc="Standard.Lifeline" uid="c444eba7-290c-4577-be10-721858cba8ed"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[leMenu]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="leMenu" mc="Standard.BindableInstance" uid="f83de116-e92d-443c-8d49-915376c40497"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="881a16a3-9b50-4267-8a2a-d41f45cee4d3"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="Utilisateur" mc="Standard.BindableInstance" uid="ed05567b-d67b-4d47-b2cf-aee876033b0d"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[Utilisateur]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Actor" mc="Standard.Actor" uid="fd4bfee3-4133-43be-b2f2-1cb9c744f5e8"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="IHM" mc="Standard.BindableInstance" uid="3a941870-f2ad-4659-ac98-aadb656339d6"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[IHM]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="InterfaceBoitier" mc="Standard.Interface" uid="430db5a5-dc4f-4d4d-994e-6bac3bbae184"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="leMenu" mc="Standard.BindableInstance" uid="f83de116-e92d-443c-8d49-915376c40497"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[leMenu]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Menu" mc="Standard.Class" uid="0f17568b-da05-44f1-a759-31eb55c68b89"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="DS Piloter l'arrosage localement" mc="Standard.SequenceDiagram" uid="0ddfeb15-cee9-445e-8c8a-07858788edc3"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>