<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Retirer des espèces" version="4">
  <OBJECT>
    <ID name="Retirer des espèces" mc="Standard.UseCase" uid="96af8374-2c18-4f1d-bf7a-009cb133ad8a"/>
    <PID name="dab_2024" mc="Standard.Package" uid="2a877ed1-f61a-4b0a-9f13-835f6fd09c2a"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Retirer des espèces]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Used">
        <OBJECT>
          <ID name="UseCaseDependency" mc="Standard.UseCaseDependency" uid="17451357-bb6a-42a8-ae75-ddde12c27d0e"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[UseCaseDependency]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="S'identifier" mc="Standard.UseCase" uid="0c56e026-6b30-4e11-bdaf-8c269297d350"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="include" mc="Infrastructure.Stereotype" uid="00000000-0000-9c49-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="" mc="Standard.AssociationEnd" uid="b32562c4-5c3c-408f-97cf-2db0fc837216"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="Client" mc="Standard.Actor" uid="15c54473-858b-4137-902e-fd63c9d2b3f5"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="Standard.AssociationEnd" uid="0b0ae504-f14e-454a-9e80-17639c4e060b"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">AccesNone</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="" mc="Standard.AssociationEnd" uid="b32562c4-5c3c-408f-97cf-2db0fc837216"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Standard.Association" uid="bdbfafab-db36-41fa-8939-b9620823ffd0"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="" mc="Standard.Association" uid="bdbfafab-db36-41fa-8939-b9620823ffd0"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="4c37db1f-d540-4c03-870d-8e5f7375d1b9"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Modélisation : Représentation SYSML / UML Snir
2.2. Description des cas d’utilisation
Cette description comporte plusieurs rubriques. Les deux premières ne sont pas systématiquement présentent :
• Pré-conditions : Conditions nécessaires pour pouvoir réaliser le cas d’utilisation
• Post-conditions : Situation, après avoir réalisé le cas d’utilisation
• Scénario principal : Déroulement normal des différentes étapes constituant le cas d’utilisation
• Éventuellement des alternatives au scénario principal : description des étapes, si toutes les conditions ne
sont pas réunies lors du scénario principal, ou une variante du scénario principal.
Détail du cas d’utilisation Retirer des espèces
Pré-condition : Le client dispose d’une carte bancaire
Post-condition en cas de succès : Le client récupère sa carte bancaire et reçoit des espèces.
Post-condition en cas d’échec : La carte bancaire du client est retenue par le distributeur
Détail du scénario principal :
1. le client introduit sa carte bancaire
2. le distributeur vérifie la carte bancaire
3. le client saisit son code secret
4. le distributeur vérifie le code
5. le client choisit l’opération « Retrait »
6. le client spécifie la somme à retirer
7. si le solde est suffisant, le distributeur débite le compte bancaire
8. le distributeur rend la carte
9. le client retire sa carte du distributeur
10. si le solde était suffisant, le distributeur fournit les billets
11. le client retire les éventuels billets
Alternative en cas de code incorrecte :
Suite à l’étape n°4 du scénario principal, le code est incorrect :
1. le distributeur demande à nouveau le code secret
2. le client saisit à nouveau son code
3. le distributeur vérifie à nouveau le code
Si le code est correct, le scénario se poursuit à l’étape 5 du scénario principal. Si le code est toujours
incorrect, le scénario reprend à l’étape 1 de l’alternative. Au bout de la troisième tentative en échec, le
scénario se termine par l’étape 4 suivante :
4. le distributeur retient la carte bancaire et avertit le client]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="2b6deca5-1ac5-485c-97e4-cb9b0c7a3b83"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="constraint" mc="Infrastructure.NoteType" uid="00bc0b8c-0000-251b-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="6b7dfd22-3b20-4c2b-be41-1bcb04746e6d"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="non-functional constraint" mc="Infrastructure.NoteType" uid="00bc0c08-0000-242c-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="dfbb2918-355d-4ce3-a52a-650f87ba385e"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="exception" mc="Infrastructure.NoteType" uid="00bc0b8c-0000-2519-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="2a710055-1054-49b4-bd03-dfd447c0e05b"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="precondition" mc="Infrastructure.NoteType" uid="00bc0b8c-0000-2515-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="02c0ba75-0d33-42a1-9d3f-63581e32cd48"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="postcondition" mc="Infrastructure.NoteType" uid="00bc0b8c-0000-2517-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>